# projectcheck-backend

./: .dockerignore  .gitignore  CONTRIBUTING.md  README.md  pom.xml
docker/: docker-compose.yml
docker/backend/: Dockerfile  tomee.xml
docker/db/: Dockerfile  entrypoint.sh  setup.sql
src/main/java/nl/han/oose/buizerd/projectcheck_backend/: CORSFilter.java  DeleteMe.java  ExcludeFromGeneratedCoverageReport.java  Main.java  Participant.java  Person.java  ProjectCheckApp.java  Room.java  RoomEndPoint.java  RoomFactory.java  StartupListener.java  Util.java
src/main/java/nl/han/oose/buizerd/projectcheck_backend/controller/: AppController.java  KamerController.java
src/main/java/nl/han/oose/buizerd/projectcheck_backend/dao/: BegeleiderDAO.java  DAO.java  DAOImpl.java  DeelnemerDAO.java  RoomDAO.java  SpelDAO.java
src/main/java/nl/han/oose/buizerd/projectcheck_backend/domain/: Begeleider.java  CodeGenerator.java  CodeGeneratorImpl.java  Deelnemer.java  DeelnemerId.java  Kaart.java  KaartToelichting.java  KaartenSelectie.java  KaartenSet.java  Kamer.java  KamerFase.java  Rol.java  RolConverter.java  Ronde.java  Spel.java  StandaardKaartenSet.java  StandaardRol.java
src/main/java/nl/han/oose/buizerd/projectcheck_backend/dto/: DeelnemerKaartenSets.java
src/main/java/nl/han/oose/buizerd/projectcheck_backend/endpoint/: AppService.java  SpelService.java
src/main/java/nl/han/oose/buizerd/projectcheck_backend/event/: AbstractEvent.java  Event.java  EventResponse.java  GetRelevanteRollenEvent.java  GetRollenEvent.java  GetStandaardRollenEvent.java  HaalKaartenOpEvent.java  HaalKaartenSetOpEvent.java  HighlightVolgendeKaartEvent.java  HighlightenKaartEvent.java  KaartNaarSelectieEvent.java  KiesRelevanteRolEvent.java  KiesRelevanteRollenEvent.java  KiesRolEvent.java  VolgendeFaseEvent.java
src/main/java/nl/han/oose/buizerd/projectcheck_backend/exception/: DeelnemerHeeftGeenRolException.java  DeelnemerNietGevondenException.java  DeelnemerRolNietGevondenException.java  InvalideWebSocketEventException.java  KaartenSelectieVolException.java  KamerGeslotenException.java  KamerNietGevondenException.java  OngeldigeNaamException.java  RolNietGevondenException.java  RoleNotFoundException.java  RondeNietGevondenException.java  VerbodenToegangException.java
src/main/java/nl/han/oose/buizerd/projectcheck_backend/exception_mapper/: DeelnemerRolNietGevondenExceptionMapper.java  KamerGeslotenExceptionMapper.java  KamerNietGevondenExceptieMapper.java  KamerNietGevondenExceptionMapper.java  OngeldigeNaamExceptionMapper.java  RolNietGevondenExceptionMapper.java  validationExceptionMapper.java
src/main/java/nl/han/oose/buizerd/projectcheck_backend/exceptions/: InvalidRoomException.java  InvalidUserException.java  InvalideGebruikerException.java  KamerNietGevondenExceptie.java  OngeldigeNaamExceptie.java
src/main/java/nl/han/oose/buizerd/projectcheck_backend/repository/: KamerRepository.java  Repository.java  SpelRepository.java
src/main/java/nl/han/oose/buizerd/projectcheck_backend/service/: AppService.java  AppServiceImpl.java  KamerService.java  KamerServiceImpl.java  WebSocketService.java
src/main/java/nl/han/oose/buizerd/projectcheck_backend/validation/constraints/: KamerCode.java  Naam.java
src/main/resources/: create-database.sql
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/nl/han/oose/buizerd/projectcheck_backend/: CORSFilterTest.java  DeleteMeTest.java  PersonTest.java  StartupListenerTest.java  UtilTest.java
src/test/java/nl/han/oose/buizerd/projectcheck_backend/controller/: AppControllerTest.java  KamerControllerTest.java
src/test/java/nl/han/oose/buizerd/projectcheck_backend/dao/: DAOImplTest.java  DOAImplTest.java
src/test/java/nl/han/oose/buizerd/projectcheck_backend/domain/: BegeleiderTest.java  CodeGeneratorImplTest.java  DeelnemerIdTest.java  DeelnemerTest.java  GetRollenEventTest.java  KaartTest.java  KaartToelichtingTest.java  KaartenSelectieTest.java  KaartenSetTest.java  KamerFaseTest.java  KamerTest.java  RolConverterTest.java  RolTest.java  RondeTest.java  StandaardKaartenSetTest.java  StandaardRolTest.java
src/test/java/nl/han/oose/buizerd/projectcheck_backend/event/: EventResponseTest.java  EventTest.java  GetRelevanteRollenEventTest.java  GetStandaardRollenEventTest.java  HaalKaartenSetOpEventTest.java  HighlightKaartEventTest.java  HighlightVolgendeKaartEventTest.java  KaartNaarSelectieEventTest.java  KiesRelevanteRolEventTest.java  KiesRelevanteRollenEventTest.java  KiesRolEventTest.java  VolgendeFaseEventTest.java
src/test/java/nl/han/oose/buizerd/projectcheck_backend/exception/: DeelnemerHeeftGeenRolExceptionTest.java  DeelnemerNietGevondenExceptionTest.java  DeelnemerRolNietGevondenExceptionTest.java  ExceptionTest.java  KaartenSelectieVolExceptionTest.java  KamerGeslotenExceptionTest.java  KamerNietGevondenExceptionTest.java  OngeldigeNaamExceptionTest.java  RondeNietGevondenExceptionTest.java  VerbodenToegangExceptionTest.java
src/test/java/nl/han/oose/buizerd/projectcheck_backend/exception_mapper/: DeelnemerRolNietGevondenExceptionMapperTest.java  KamerGeslotenExceptionMapperTest.java  KamerNietGevondenExceptionMapperTest.java
src/test/java/nl/han/oose/buizerd/projectcheck_backend/repository/: KamerRepositoryTest.java  RepositoryTest.java
src/test/java/nl/han/oose/buizerd/projectcheck_backend/service/: AppServiceImplTest.java  AppServiceTest.java  KamerServiceImplTest.java  KamerServiceTest.java
